<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ycg-LQ-0SA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GroupCycle-->
        <scene sceneID="pbQ-RR-lx9">
            <objects>
                <viewController id="ax0-WZ-lTZ" customClass="DataSwitchViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIl-vK-9Or"/>
                        <viewControllerLayoutGuide type="bottom" id="85Y-Vt-2l0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8I6-do-OJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting connection..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-Oe-uuY">
                                <rect key="frame" x="20" y="527" width="288" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-iJ-zN5">
                                <rect key="frame" x="20" y="91" width="75" height="75"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wj8-iJ-zN5" secondAttribute="height" multiplier="1:1" id="qeW-9f-CfS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="Turn Left">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnLeft:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="RKA-Bm-998"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-fe-hZU">
                                <rect key="frame" x="123" y="91" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nhX-fe-hZU" secondAttribute="height" multiplier="1:1" id="BxG-Zj-5fi"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="Danger Behind">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dangerBehind:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="Nak-YY-9rF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-ZH-Thg">
                                <rect key="frame" x="225" y="91" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsg-ZH-Thg" secondAttribute="height" multiplier="1:1" id="eJ0-Jn-IRX"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="Turn Right">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TurnRight:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="h4R-An-rgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-7d-Wxc">
                                <rect key="frame" x="225" y="193" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HBx-7d-Wxc" secondAttribute="height" multiplier="1:1" id="fX4-eo-gDw"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="Happy Face">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="happyFace:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="xnv-tN-Ek2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-lr-z7o">
                                <rect key="frame" x="20" y="193" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgf-lr-z7o" secondAttribute="height" multiplier="1:1" id="hgI-Df-DGD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="Sad Face">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sadFace:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="Kty-R3-TBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-2a-R1e">
                                <rect key="frame" x="123" y="193" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YJk-2a-R1e" secondAttribute="height" multiplier="1:1" id="7Zl-N9-54T"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="Caution Ahead">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cautionAhead:" destination="ax0-WZ-lTZ" eventType="touchUpInside" id="xP0-sL-HlS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-2u-mVk">
                                <rect key="frame" x="123" y="349" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahP-2u-mVk" secondAttribute="height" multiplier="1:1" id="Ebr-0y-I4k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint: Tap any icon to send a message!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-Lh-aP9">
                                <rect key="frame" x="16" y="432" width="290" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jZ-Oe-uuY" firstAttribute="leading" secondItem="bgf-lr-z7o" secondAttribute="leading" id="0zj-Uh-u7R"/>
                            <constraint firstItem="nhX-fe-hZU" firstAttribute="leading" secondItem="Wj8-iJ-zN5" secondAttribute="trailing" constant="28" id="187-GA-rw6"/>
                            <constraint firstItem="bgf-lr-z7o" firstAttribute="leading" secondItem="Wj8-iJ-zN5" secondAttribute="leading" id="1ww-Oq-itt"/>
                            <constraint firstItem="YJk-2a-R1e" firstAttribute="firstBaseline" secondItem="bgf-lr-z7o" secondAttribute="firstBaseline" id="26f-KB-rLP"/>
                            <constraint firstItem="ahP-2u-mVk" firstAttribute="leading" secondItem="YJk-2a-R1e" secondAttribute="leading" id="2K4-c2-Ftp"/>
                            <constraint firstItem="WFg-Lh-aP9" firstAttribute="top" secondItem="ahP-2u-mVk" secondAttribute="bottom" constant="8" symbolic="YES" id="3b8-E1-1jm"/>
                            <constraint firstItem="nhX-fe-hZU" firstAttribute="firstBaseline" secondItem="Wj8-iJ-zN5" secondAttribute="firstBaseline" id="4he-7N-Inh"/>
                            <constraint firstItem="Wj8-iJ-zN5" firstAttribute="top" secondItem="QIl-vK-9Or" secondAttribute="bottom" constant="27" id="6Ax-xA-OzB"/>
                            <constraint firstItem="WFg-Lh-aP9" firstAttribute="centerX" secondItem="ahP-2u-mVk" secondAttribute="centerX" id="9ML-nf-SbD"/>
                            <constraint firstItem="bgf-lr-z7o" firstAttribute="baseline" secondItem="HBx-7d-Wxc" secondAttribute="baseline" id="9eb-GO-yrt"/>
                            <constraint firstItem="Wj8-iJ-zN5" firstAttribute="firstBaseline" secondItem="gsg-ZH-Thg" secondAttribute="firstBaseline" id="A59-xg-kIg"/>
                            <constraint firstItem="Wj8-iJ-zN5" firstAttribute="trailing" secondItem="bgf-lr-z7o" secondAttribute="trailing" id="AuD-UH-b3U"/>
                            <constraint firstItem="gsg-ZH-Thg" firstAttribute="baseline" secondItem="nhX-fe-hZU" secondAttribute="baseline" id="CGf-8r-rQM"/>
                            <constraint firstItem="YJk-2a-R1e" firstAttribute="top" secondItem="7jZ-Oe-uuY" secondAttribute="bottom" constant="20" id="Fk7-rB-1Fe"/>
                            <constraint firstItem="bgf-lr-z7o" firstAttribute="baseline" secondItem="YJk-2a-R1e" secondAttribute="baseline" id="HJw-nG-5f9"/>
                            <constraint firstItem="Wj8-iJ-zN5" firstAttribute="bottom" secondItem="nhX-fe-hZU" secondAttribute="bottom" id="J1w-gI-SCF"/>
                            <constraint firstItem="bgf-lr-z7o" firstAttribute="top" secondItem="Wj8-iJ-zN5" secondAttribute="bottom" constant="27" id="Jg9-ww-rC5"/>
                            <constraint firstItem="Wj8-iJ-zN5" firstAttribute="top" secondItem="nhX-fe-hZU" secondAttribute="top" id="LT7-sB-GII"/>
                            <constraint firstItem="YJk-2a-R1e" firstAttribute="bottom" secondItem="bgf-lr-z7o" secondAttribute="bottom" id="MKI-Pd-eSl"/>
                            <constraint firstItem="Wj8-iJ-zN5" firstAttribute="leading" secondItem="8I6-do-OJY" secondAttribute="leadingMargin" constant="4" id="MSP-t1-5Pp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jZ-Oe-uuY" secondAttribute="trailing" constant="-4" id="MYe-Sp-JKc"/>
                            <constraint firstItem="YJk-2a-R1e" firstAttribute="centerX" secondItem="8I6-do-OJY" secondAttribute="centerX" id="NVI-ft-5Vs"/>
                            <constraint firstItem="nhX-fe-hZU" firstAttribute="leading" secondItem="YJk-2a-R1e" secondAttribute="trailing" constant="8" id="OB3-Q2-pPI"/>
                            <constraint firstItem="YJk-2a-R1e" firstAttribute="baseline" secondItem="HBx-7d-Wxc" secondAttribute="baseline" id="OqG-mi-jgM"/>
                            <constraint firstItem="7jZ-Oe-uuY" firstAttribute="top" secondItem="QIl-vK-9Or" secondAttribute="bottom" constant="20" id="Pd8-mG-7XI"/>
                            <constraint firstAttribute="bottom" secondItem="7jZ-Oe-uuY" secondAttribute="bottom" constant="20" symbolic="YES" id="SGG-Du-5lW"/>
                            <constraint firstItem="gsg-ZH-Thg" firstAttribute="leading" secondItem="nhX-fe-hZU" secondAttribute="trailing" constant="27" id="SaV-A0-JXH"/>
                            <constraint firstItem="YJk-2a-R1e" firstAttribute="top" secondItem="HBx-7d-Wxc" secondAttribute="top" id="VH6-98-uRz"/>
                            <constraint firstItem="HBx-7d-Wxc" firstAttribute="bottom" secondItem="YJk-2a-R1e" secondAttribute="bottom" id="VHW-mA-i2c"/>
                            <constraint firstItem="gsg-ZH-Thg" firstAttribute="firstBaseline" secondItem="nhX-fe-hZU" secondAttribute="firstBaseline" id="buH-Hj-REl"/>
                            <constraint firstItem="ahP-2u-mVk" firstAttribute="top" secondItem="YJk-2a-R1e" secondAttribute="bottom" constant="81" id="cLa-pr-pGJ"/>
                            <constraint firstItem="gsg-ZH-Thg" firstAttribute="top" secondItem="nhX-fe-hZU" secondAttribute="top" id="dwg-V3-el5"/>
                            <constraint firstItem="Wj8-iJ-zN5" firstAttribute="baseline" secondItem="nhX-fe-hZU" secondAttribute="baseline" id="k5w-bo-5vw"/>
                            <constraint firstItem="YJk-2a-R1e" firstAttribute="firstBaseline" secondItem="HBx-7d-Wxc" secondAttribute="firstBaseline" id="kAZ-W8-VeO"/>
                            <constraint firstItem="7jZ-Oe-uuY" firstAttribute="trailing" secondItem="8I6-do-OJY" secondAttribute="trailingMargin" id="knQ-IQ-OS1"/>
                            <constraint firstItem="Wj8-iJ-zN5" firstAttribute="baseline" secondItem="gsg-ZH-Thg" secondAttribute="baseline" id="mhg-rC-fNv"/>
                            <constraint firstItem="gsg-ZH-Thg" firstAttribute="bottom" secondItem="nhX-fe-hZU" secondAttribute="bottom" id="nRY-tT-qdR"/>
                            <constraint firstItem="ahP-2u-mVk" firstAttribute="trailing" secondItem="YJk-2a-R1e" secondAttribute="trailing" id="rvO-0v-0m3"/>
                            <constraint firstItem="YJk-2a-R1e" firstAttribute="leading" secondItem="8I6-do-OJY" secondAttribute="leadingMargin" id="txK-Hr-74u"/>
                            <constraint firstItem="YJk-2a-R1e" firstAttribute="leading" secondItem="nhX-fe-hZU" secondAttribute="leading" id="v0i-oB-6OA"/>
                            <constraint firstItem="nhX-fe-hZU" firstAttribute="baseline" secondItem="YJk-2a-R1e" secondAttribute="baseline" id="wNZ-4x-fEx"/>
                            <constraint firstItem="Wj8-iJ-zN5" firstAttribute="top" secondItem="YJk-2a-R1e" secondAttribute="bottom" id="x1a-U3-WJU"/>
                            <constraint firstItem="HBx-7d-Wxc" firstAttribute="firstBaseline" secondItem="bgf-lr-z7o" secondAttribute="firstBaseline" id="xUG-zi-bfi"/>
                            <constraint firstItem="7jZ-Oe-uuY" firstAttribute="leading" secondItem="8I6-do-OJY" secondAttribute="leadingMargin" id="xVX-ge-Tdv"/>
                            <constraint firstItem="bgf-lr-z7o" firstAttribute="top" secondItem="YJk-2a-R1e" secondAttribute="top" id="xtn-1s-NrJ"/>
                            <constraint firstItem="HBx-7d-Wxc" firstAttribute="leading" secondItem="gsg-ZH-Thg" secondAttribute="leading" id="zCK-eQ-TXp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x1a-U3-WJU"/>
                                <exclude reference="OB3-Q2-pPI"/>
                                <exclude reference="wNZ-4x-fEx"/>
                                <exclude reference="Fk7-rB-1Fe"/>
                                <exclude reference="txK-Hr-74u"/>
                                <exclude reference="Pd8-mG-7XI"/>
                                <exclude reference="knQ-IQ-OS1"/>
                                <exclude reference="xVX-ge-Tdv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="GroupCycle" id="4b8-Ez-evB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="connectionsLabel" destination="7jZ-Oe-uuY" id="SVy-L4-G9S"/>
                        <outlet property="statusImage" destination="ahP-2u-mVk" id="7tg-s0-di3"/>
                        <outlet property="statusLabel" destination="WFg-Lh-aP9" id="5Wn-h7-hXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW0-hb-LNu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1138"/>
        </scene>
        <!--Login-->
        <scene sceneID="wFg-Gk-wKK">
            <objects>
                <viewController id="Nbp-CR-OdO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hth-37-jyk"/>
                        <viewControllerLayoutGuide type="bottom" id="5he-gz-ACE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krz-FK-Byz" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-9V-ntD">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iiy-8o-hau"/>
                                    <constraint firstAttribute="width" constant="280" id="ax7-ul-ZAl"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-yk-GIl">
                                <rect key="frame" x="20" y="160" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VLj-qZ-P4a"/>
                                    <constraint firstAttribute="height" constant="30" id="Vy4-mj-Jnx"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-cI-f7y">
                                <rect key="frame" x="20" y="218" width="280" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15052057169988672" green="0.72187286797947592" blue="0.81415657722513091" alpha="0.82269503546099287" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9me-uN-fTA"/>
                                    <constraint firstAttribute="width" constant="280" id="STq-id-pvj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ax0-WZ-lTZ" kind="show" id="tgw-8s-q0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcQ-yk-GIl" firstAttribute="top" secondItem="ewF-9V-ntD" secondAttribute="bottom" constant="15" id="5lL-5E-GA2"/>
                            <constraint firstItem="TNh-cI-f7y" firstAttribute="top" secondItem="LcQ-yk-GIl" secondAttribute="bottom" constant="28" id="C51-gC-kjR"/>
                            <constraint firstItem="ewF-9V-ntD" firstAttribute="centerX" secondItem="Krz-FK-Byz" secondAttribute="centerX" id="DZi-3E-daY"/>
                            <constraint firstItem="ewF-9V-ntD" firstAttribute="top" secondItem="Hth-37-jyk" secondAttribute="bottom" constant="51" id="Fqy-iv-0oL"/>
                            <constraint firstItem="TNh-cI-f7y" firstAttribute="leading" secondItem="LcQ-yk-GIl" secondAttribute="leading" id="HWv-1o-t9v"/>
                            <constraint firstItem="LcQ-yk-GIl" firstAttribute="leading" secondItem="ewF-9V-ntD" secondAttribute="leading" id="mvb-0P-dVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aYF-Xk-Tim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCa-9E-Kdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngv-w7-w2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycg-LQ-0SA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orR-Q6-CS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbp-CR-OdO" kind="relationship" relationship="rootViewController" id="upi-AN-rHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBo-8x-FXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Caution Ahead" width="908" height="908"/>
        <image name="Danger Behind" width="550" height="485"/>
        <image name="Happy Face" width="408" height="408"/>
        <image name="Sad Face" width="241" height="241"/>
        <image name="Turn Left" width="2414" height="2414"/>
        <image name="Turn Right" width="2414" height="2414"/>
    </resources>
</document>
